PORT=5000
MONGO_URI=mongodb+srv://tatvik:orgapass@cluster0.yibcjz0.mongodb.net/organizer?retryWrites=true
JWT_SECRET=i-really-sniz-after-looking-girls-wearing-large-nose-ring
JWT_EXPIRES_IN=90d
override: true;
